<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSewaBuku"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbSewaBuku"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/idSewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Identitas Penyewa"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaPenyewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idSewa"
                        android:layout_marginTop="20dp"
                        android:text="Nama Penyewa (*)"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namaPenyewa"
                        android:hint="Masukkan Nama (Max 15 Karakter)"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputNama"
                        android:layout_marginTop="10dp"
                        android:text="Alamat (*)"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textAlamat"
                        android:hint="Masukkan Alamat Anda"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textTlpn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputAlamat"
                        android:layout_marginTop="10dp"
                        android:text="No. Telp/HP (*)"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputTlpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTlpn"
                        android:hint="Masukkan No. Telp/HP"
                        android:inputType="number"
                        android:maxLength="20"
                        android:textSize="18sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/idDataBuku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Data Buku"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textMerk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idDataBuku"
                        android:layout_marginTop="20dp"
                        android:text="Judul Buku (*)"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textMerk" />

                    <TextView
                        android:id="@+id/textPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner"
                        android:layout_marginTop="20dp"
                        android:text="Promo"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/groupPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textPromo"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbWeekDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Weekday (10%)"
                            android:textColor="@color/lavender" />

                        <RadioButton
                            android:id="@+id/rbWeekEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Weekend (25%)"
                            android:textColor="@color/lavender" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textLamaSewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groupPromo"
                        android:layout_marginTop="20dp"
                        android:text="Lama Sewa (*)"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputLamaSewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textLamaSewa"
                        android:hint="Masukkan Lamanya Hari Penyewaan"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="18sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:text="Selesai"
                app:cornerRadius="50dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:backgroundTint="@color/lavender" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>